; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestdllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testdll.h"

ClassCount=3
Class1=CTestdllApp
Class2=CTestdllDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTDLL_DIALOG

[CLS:CTestdllApp]
Type=0
HeaderFile=testdll.h
ImplementationFile=testdll.cpp
Filter=N

[CLS:CTestdllDlg]
Type=0
HeaderFile=testdllDlg.h
ImplementationFile=testdllDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestdllDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=testdllDlg.h
ImplementationFile=testdllDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDLL_DIALOG]
Type=1
Class=CTestdllDlg
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_EDIT1,edit,1352730628

