//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ATM_DEMO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ATM_DEMO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PINPAD-下装"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PINPAD-下装 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ATM_DEMO_DIALOG DIALOGEX 0, 0, 320, 343
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PINPAD下装程序"
FONT 9, "宋体"
BEGIN
    LTEXT           "分发器端口：",IDC_STATIC,158,73,49,8
    GROUPBOX        "1.打开PINPAD终端，虚拟终端转发密钥给PINPAD终端",
                    IDC_STATIC,7,7,306,127
    COMBOBOX        IDC_COMBO_COMM,212,70,37,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "终端编号：",IDC_STATIC,13,74,41,8
    EDITTEXT        IDC_TERM_CODE,55,71,93,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "终端密钥：",IDC_STATIC,14,96,41,8
    EDITTEXT        IDC_RAND,55,93,244,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "密钥校验：",IDC_STATIC,13,115,41,8
    EDITTEXT        IDC_CHECK,55,114,37,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "开始",IDC_EXCUTE,239,315,50,14
    GROUPBOX        "2.状态信息",IDC_STATIC,7,137,306,199
    EDITTEXT        IDC_LOG,7,151,306,157,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "清除信息",IDC_CLEAR_LOG,125,316,50,14
    LTEXT           "密钥长度：",IDC_STATIC,101,116,41,8
    EDITTEXT        IDC_TMK_LEN,143,113,37,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "终端端口：",IDC_STATIC,16,25,41,8
    COMBOBOX        IDC_COMBO1,58,23,41,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "下装测试",IDC_COMOPEN,117,22,50,14
    LTEXT           "-----------------------------------------------------------------------------",
                    IDC_STATIC,13,55,294,8
    COMBOBOX        IDC_COMBO2,57,43,41,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "主密钥索引",IDC_STATIC,13,45,41,8
    LTEXT           "仅供测试",IDC_STATIC,169,25,39,10
    CONTROL         "HID-USB",IDC_selectHIDorCOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,247,25,56,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ATM_DEMO Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ATM_DEMO\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ATM_DEMO.EXE\0"
            VALUE "ProductName", "ATM_DEMO 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ATM_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATM_DEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COMM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COMM, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COMM, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COMM, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3130, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3230, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3330, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3430, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3630, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3730, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3830, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3930, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3531, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ATM_DEMO(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ATM_DEMO.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

